-- ══════════════════════════════════════════════════════
-- VIP HUNTER — Supabase SQL Schema (UPDATED)
-- Jalankan di Supabase SQL Editor
-- ══════════════════════════════════════════════════════

-- ─────────────────────────────────────────────
-- 1. APP CONFIG
-- ─────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS app_config (
  key         TEXT PRIMARY KEY,
  value       TEXT NOT NULL DEFAULT '',
  updated_at  TIMESTAMPTZ DEFAULT now()
);

-- Seed default config rows (lengkap termasuk saweria & admin_tg)
INSERT INTO app_config (key, value) VALUES
  ('admin_password',   'admin123'),
  ('saweria_username', ''),
  ('saweria_user_id',  ''),
  ('bot_token',        ''),
  ('admin_tg',         ''),
  ('qris_duration',    '60'),
  ('poll_interval',    '10000'),
  ('watermark',        '@vip_hunter'),
  ('app_name',         'VIP Hunter')
ON CONFLICT (key) DO NOTHING;

-- ─────────────────────────────────────────────
-- 2. VIP PACKAGES
-- ─────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS vip_packages (
  id          TEXT PRIMARY KEY,
  name        TEXT NOT NULL,
  tier        TEXT NOT NULL DEFAULT 'tier-gold',
  price       TEXT NOT NULL DEFAULT '0',
  per         TEXT DEFAULT '',
  description TEXT DEFAULT '',
  features    JSONB DEFAULT '[]',
  img         TEXT DEFAULT '',
  vip_links   JSONB DEFAULT '[]',
  vip_link    TEXT DEFAULT '',
  created_at  TIMESTAMPTZ DEFAULT now(),
  updated_at  TIMESTAMPTZ DEFAULT now()
);

-- ─────────────────────────────────────────────
-- 3. ORDERS
-- ─────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS orders (
  id              TEXT PRIMARY KEY,
  customer_name   TEXT DEFAULT 'Pembeli',
  customer_id     TEXT DEFAULT '',
  items           JSONB DEFAULT '[]',
  total           INTEGER NOT NULL DEFAULT 0,
  final_amount    INTEGER NOT NULL DEFAULT 0,
  unique_code     INTEGER DEFAULT 0,
  status          TEXT NOT NULL DEFAULT 'pending_payment',
  transaction_id  TEXT DEFAULT '',
  invite_links    JSONB DEFAULT '[]',
  paid_at         TIMESTAMPTZ,
  created_at      TIMESTAMPTZ DEFAULT now()
);

-- ─────────────────────────────────────────────
-- 4. USED INVITE LINKS
-- ─────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS used_invite_links (
  id            BIGSERIAL PRIMARY KEY,
  order_id      TEXT REFERENCES orders(id) ON DELETE SET NULL,
  chat_id       TEXT NOT NULL,
  invite_link   TEXT NOT NULL,
  product_name  TEXT DEFAULT '',
  created_at    TIMESTAMPTZ DEFAULT now()
);

-- ══════════════════════════════════════════════════════
-- INDEX
-- ══════════════════════════════════════════════════════
CREATE INDEX IF NOT EXISTS idx_orders_status      ON orders(status);
CREATE INDEX IF NOT EXISTS idx_orders_customer_id ON orders(customer_id);
CREATE INDEX IF NOT EXISTS idx_orders_created_at  ON orders(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_invite_order       ON used_invite_links(order_id);
CREATE INDEX IF NOT EXISTS idx_packages_created   ON vip_packages(created_at ASC);

-- ══════════════════════════════════════════════════════
-- ROW LEVEL SECURITY
-- ══════════════════════════════════════════════════════
ALTER TABLE app_config        ENABLE ROW LEVEL SECURITY;
ALTER TABLE vip_packages      ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders            ENABLE ROW LEVEL SECURITY;
ALTER TABLE used_invite_links ENABLE ROW LEVEL SECURITY;

-- Drop dulu kalau sudah ada (hindari conflict)
DROP POLICY IF EXISTS "public read config"    ON app_config;
DROP POLICY IF EXISTS "anon write config"     ON app_config;
DROP POLICY IF EXISTS "public read packages"  ON vip_packages;
DROP POLICY IF EXISTS "anon write packages"   ON vip_packages;
DROP POLICY IF EXISTS "anon full orders"      ON orders;
DROP POLICY IF EXISTS "anon full invite links" ON used_invite_links;

-- Buat ulang semua policy
CREATE POLICY "public read config"
  ON app_config FOR SELECT USING (true);

CREATE POLICY "anon write config"
  ON app_config FOR ALL
  USING (true) WITH CHECK (true);

CREATE POLICY "public read packages"
  ON vip_packages FOR SELECT USING (true);

CREATE POLICY "anon write packages"
  ON vip_packages FOR ALL
  USING (true) WITH CHECK (true);

CREATE POLICY "anon full orders"
  ON orders FOR ALL
  USING (true) WITH CHECK (true);

CREATE POLICY "anon full invite links"
  ON used_invite_links FOR ALL
  USING (true) WITH CHECK (true);

-- ══════════════════════════════════════════════════════
-- TRIGGER — auto update updated_at di vip_packages
-- ══════════════════════════════════════════════════════
CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_packages_updated ON vip_packages;
CREATE TRIGGER trg_packages_updated
  BEFORE UPDATE ON vip_packages
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();
